Description: minor tweaks
.
 trogue (0.1.1-1) unstable; urgency=medium
 .
   * Minor tweks
Author: Hieropold <hieropold@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2025-10-30

--- trogue-0.1.0.orig/Cargo.lock
+++ trogue-0.1.0/Cargo.lock
@@ -1,6 +1,6 @@
 # This file is automatically @generated by Cargo.
 # It is not intended for manual editing.
-version = 3
+version = 4
 
 [[package]]
 name = "addr2line"
@@ -1404,7 +1404,7 @@ dependencies = [
 
 [[package]]
 name = "trogue"
-version = "0.1.0"
+version = "0.1.1"
 dependencies = [
  "async-trait",
  "chrono",
--- trogue-0.1.0.orig/Cargo.toml
+++ trogue-0.1.0/Cargo.toml
@@ -1,6 +1,6 @@
 [package]
 name = "trogue"
-version = "0.1.0"
+version = "0.1.1"
 edition = "2021"
 description = "A terminal-based client for viewing Steam achievements."
 authors = ["Hieropold <hieropold@gmail.com>"]
--- trogue-0.1.0.orig/README.md
+++ trogue-0.1.0/README.md
@@ -1,6 +1,26 @@
-# TROphy cataloGUE
-
+```
+  /###           /                                                  
+ /  ############/                                                   
+/     #########                                                     
+#     /  #                                                          
+ ##  /  ##                                                          
+    /  ###     ###  /###     /###     /###    ##   ####      /##    
+   ##   ##      ###/ #### / / ###  / /  ###  / ##    ###  / / ###   
+   ##   ##       ##   ###/ /   ###/ /    ###/  ##     ###/ /   ###  
+   ##   ##       ##       ##    ## ##     ##   ##      ## ##    ### 
+   ##   ##       ##       ##    ## ##     ##   ##      ## ########  
+    ##  ##       ##       ##    ## ##     ##   ##      ## #######   
+     ## #      / ##       ##    ## ##     ##   ##      ## ##        
+      ###     /  ##       ##    ## ##     ##   ##      /# ####    / 
+       ######/   ###       ######   ########    ######/ ## ######/  
+         ###      ###       ####      ### ###    #####   ## #####   
+                                           ###                      
+                                     ####   ###                     
+                                   /######  /#                      
+                                  /     ###/                
+```
 
+# TROphy cataloGUE
 
 Command line tool to view the Steam achievements.
 
@@ -78,11 +98,8 @@ https://andshrew.github.io/PlayStation-T
 
 # Packaging
 
-To create a Debian package and upload it to a Launchpad PPA, you can use the `build-and-upload-to-ppa.sh` script.
-
-First, you need to edit the script and replace the placeholders with your GPG key ID, Launchpad ID, and PPA name.
+To create a Debian package and upload it to a Launchpad PPA:
 
-Then, you can run the script:
-```
+```bash
 ./build-and-upload-to-ppa.sh
-```
\ No newline at end of file
+```
--- trogue-0.1.0.orig/build-and-upload-to-ppa.sh
+++ trogue-0.1.0/build-and-upload-to-ppa.sh
@@ -9,6 +9,8 @@ cargo clean
 # Create the upstream tarball
 VERSION=$(grep "^version" Cargo.toml | sed 's/version = "\(.*\)"/\1/')
 
+echo "Packaging version $VERSION"
+
 # Create the upstream tarball
 tar --exclude='./.git' --exclude='./debian' -czf ../trogue_${VERSION}.orig.tar.gz .
 
@@ -20,7 +22,3 @@ debsign -k 995BE09B4F8CC7B8236CE3B35DBE9
 
 # Upload to Launchpad PPA
 dput ppa:hieropold/ppa ../trogue_${VERSION}-1_source.changes
-
-echo "Script created successfully."
-echo "Please edit the script to add your GPG key ID, Launchpad ID, and PPA name."
-echo "Then you can run it to build and upload the package."
